apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: build-task
  namespace: primes
spec:
  workspaces:
  - name: source
  - name: build
  steps:
    - image: docker.io/openliberty/open-liberty
      script: |
        #!/usr/bin/env bash
        ls
        cp -r source build
        cd build
        ./gradlew clean build test dependencyCheckAnalyze