apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: build-task
  namespace: primes
spec:
  workspaces:
  - name: source
  - name: build
  steps:
    - image: docker.io/bitnami/gradle
      name: clean-build-test
      script: |
        #!/usr/bin/env bash
        cd build
        gradle clean build test dependencyCheckAnalyze