apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: cve-check-task
  namespace: primes
spec:
  workspaces:
  - name: source
  steps:
    - image: docker.io/openliberty/open-liberty
      script: |
        #!/usr/bin/env bash
        cd source
        ./gradlew dependencyCheckAnalyze